<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7df581f2-5d1d-468f-97b7-51e9b187934a" Publisher="CN=hattan" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Linky</DisplayName>
    <PublisherDisplayName>hattan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App4.App">
      <VisualElements DisplayName="Linky" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="App4" ForegroundText="light" BackgroundColor="#92CBFF">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#92CBFF" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
        <Extension Category="windows.shareTarget">
          <ShareTarget>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
            <DataFormat>HTML</DataFormat>
            <DataFormat>RTF</DataFormat>
            <DataFormat>StorageItems</DataFormat>
            <DataFormat>URI</DataFormat>
            <DataFormat>Bitmap</DataFormat>
            <DataFormat>Text</DataFormat>
          </ShareTarget>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>